# android_core

./: settings.gradle
android_acm_serial/: build.gradle
android_benchmarks/: build.gradle
android_benchmarks/release/: android_benchmarks-release.apk  android_tutorial_pubsub-release.apk  android_tutorial_teleop-release.apk  output.json
android_benchmarks/res/layout/: main.xml
android_core_components/: build.gradle
android_etabotproj/: AndroidManifest.xml  build.gradle
android_etabotproj/res/layout/: activity_main.xml  main.xml
android_etabotproj/res/menu/: menu_main.xml
android_etabotproj/res/navigation/: nav_graph.xml
android_etabotproj/res/values/: strings.xml  themes.xml
android_etabotproj/src/com/bot/android_etabotproj/: Activity2.java  Downloader.java  Downloader2.java  DownloaderView.java  FirstFragment.java  MainActivity.java  MainActivity2.java  RotationVectorDemo.java  SecondFragment.java  SensorInfo.java  Uploader.java  Uploader2.java
android_etabotproj/src/main/res/values/: arrays.xml
android_tutorial_camera/: build.gradle
android_tutorial_image_transport/: build.gradle
android_tutorial_map_viewer/: build.gradle
android_tutorial_pubsub/: build.gradle
android_tutorial_teleop/: build.gradle
android_usbtocan/: AndroidManifest.xml  build.gradle
android_usbtocan/res/layout/: activity_main.xml
android_usbtocan/res/values/: strings.xml  themes.xml
android_usbtocan/res/values-night/: themes.xml
android_usbtocan/src/com/bot/android_usbtocan/: MainActivity.java
docs/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
